name=TomIBT2
version=1.0.1
author=Tom Dhanabhon <info@dhanabhon.com>
maintainer=Tom Dhanabhon <info@dhanabhon.com>
sentence=TomIBT2 is an Arduino library for controlling the IBT-2 motor driver board
paragraph=Supports ramping up and down control
category=Device Control
url=https://github.com/Dhanabhon/TomIBT2
architectures=*
includes=TomIBT2.h
